{
  "name": "chatter-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.2",
    "mongodb": "^2.2.26",
    "node-rsa": "^0.4.2",
    "prompt": "^1.0.0",
    "randomstring": "^1.1.5",
    "socket.io": "^1.7.4",
    "socket.io-client": "^1.7.4",
    "jquery": "latest"
  }
}
